# MobileAppUsers

./: .project  README.md
AWS/: photo-app-api-key.pem
AccountManagement/: build.gradle
AccountManagement/src/main/java/com/photoApp/dev/AccountManagement/: AccountManagementApplication.java
AccountManagement/src/main/java/com/photoApp/dev/AccountManagement/controller/: AccountController.java
AccountManagement/src/main/resources/: application.properties
AccountManagement/src/test/java/com/photoApp/dev/AccountManagement/: AccountManagementApplicationTests.java
Eureka-peer-awarness/: build.gradle  settings.gradle
Eureka-peer-awarness/src/main/java/com/appDev/Eureka/peer/awarness/: EurekaPeerAwarnessApplication.java
Eureka-peer-awarness/src/test/java/com/appDev/Eureka/peer/awarness/: EurekaPeerAwarnessApplicationTests.java
JWTauthorities/src/main/java/com/appsdeveloperblog/JwtAuthorities/: jwtParser.java
PhotoAppAlbumsAPI/: build.gradle  settings.gradle
PhotoAppAlbumsAPI/src/main/java/com/dev/photoAppAPi/PhotoAppAlbumsAPI/: PhotoAppAlbumsApiApplication.java
PhotoAppAlbumsAPI/src/main/java/com/dev/photoAppAPi/PhotoAppAlbumsAPI/UI/model/: AlbumResponseModel.java
PhotoAppAlbumsAPI/src/main/java/com/dev/photoAppAPi/PhotoAppAlbumsAPI/data/: AlbumEntity.java
PhotoAppAlbumsAPI/src/main/java/com/dev/photoAppAPi/PhotoAppAlbumsAPI/io/controller/: AlbumsController.java
PhotoAppAlbumsAPI/src/main/java/com/dev/photoAppAPi/PhotoAppAlbumsAPI/service/: AlbumService.java  ui.java
PhotoAppAlbumsAPI/src/main/java/com/dev/photoAppAPi/PhotoAppAlbumsAPI/service/impl/: AlbumsServiceImpl.java
PhotoAppAlbumsAPI/src/main/resources/: application.properties
PhotoAppAlbumsAPI/src/test/java/com/dev/photoAppAPi/PhotoAppAlbumsAPI/: PhotoAppAlbumsApiApplicationTests.java
PhotoAppDiscoveryService/: build.gradle
PhotoAppDiscoveryService/src/main/java/com/photoAppDev/discovery/PhotoAppDiscoveryService/: PhotoAppDiscoveryServiceApplication.java
PhotoAppDiscoveryService/src/main/java/com/photoAppDev/discovery/PhotoAppDiscoveryService/security/: websecurity.java
PhotoAppDiscoveryService/src/main/resources/: application.properties  bootstrap.properties
PhotoAppDiscoveryService/src/test/java/com/photoAppDev/discovery/PhotoAppDiscoveryService/: PhotoAppDiscoveryServiceApplicationTests.java
api-gateway/: build.gradle
api-gateway/api-gateway/: build.gradle
api-gateway/api-gateway/src/main/java/com/photoApp/dev/apigateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/test/java/com/photoApp/dev/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/main/java/com/photoApp/dev/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/photoApp/dev/apigateway/filters/: AuthorizationHeaderFilter.java  filters.java  postFilter.java  preFilter1.java
api-gateway/src/main/resources/: application.properties
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/photoAppDev/api/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application-production.properties  application.properties  bootstrap.properties
config-server/src/test/java/com/photoAppDev/api/config/server/: ConfigServerApplicationTests.java
native/: application.properties.txt
photoAppUsers/: build.gradle  settings.gradle
photoAppUsers/src/main/java/com/photoApp/dev/photoAppUsers/: PhotoAppUsersApplication.java  intialUserSetup.java
photoAppUsers/src/main/java/com/photoApp/dev/photoAppUsers/common/: Roles.java  feignErrorDecoder.java  userDto.java
photoAppUsers/src/main/java/com/photoApp/dev/photoAppUsers/controller/: userController.java
photoAppUsers/src/main/java/com/photoApp/dev/photoAppUsers/database/: AuthorityRepository.java  RoleRepository.java  UserEntity.java  authorityEntity.java  roleEntity.java
photoAppUsers/src/main/java/com/photoApp/dev/photoAppUsers/model/: AlbumResponseModel.java  UserResponseModel.java  createUserResponseModel.java  userLoginModel.java  userRequestModel.java
photoAppUsers/src/main/java/com/photoApp/dev/photoAppUsers/repository/: AlbumsServiceClient.java  usersRepo.java
photoAppUsers/src/main/java/com/photoApp/dev/photoAppUsers/security/: AuthenticationFilter.java  AuthorizationFilter.java  webSecurity.java
photoAppUsers/src/main/java/com/photoApp/dev/photoAppUsers/service/: userServices.java
photoAppUsers/src/main/java/com/photoApp/dev/photoAppUsers/service/impl/: UserServiceImpl.java
photoAppUsers/src/main/resources/: application.properties  bootstrap.properties
photoAppUsers/src/test/java/com/photoApp/dev/photoAppUsers/: PhotoAppUsersApplicationTests.java
