server.port = 1011
spring.application.name = api-gateway
eureka.client.service-url.defaultZone=http://root:root@localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#routes
spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri=lb://users-rs
spring.cloud.gateway.routes[0].predicates[0]=Path=/users-rs/users/check/status
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization,Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-rs/(?<segment>.*),/$\{segment}

#route for createUser
spring.cloud.gateway.routes[1].id = users-rs
spring.cloud.gateway.routes[1].uri = lb://users-rs
spring.cloud.gateway.routes[1].predicates[0]=Path=/users-rs/users
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/users-rs/(?<segment>.*), /$\{segment}

#route for h2-console
spring.cloud.gateway.routes[2].id = users-rs-h2-console
spring.cloud.gateway.routes[2].uri = lb://users-rs
spring.cloud.gateway.routes[2].predicates[0]=Path=/users-rs/h2-console
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/users-rs/(?<segment>.*), /$\{segment}

#route for userLogin
spring.cloud.gateway.routes[3].id = users-rs-userLogin
spring.cloud.gateway.routes[3].uri = lb://users-rs
spring.cloud.gateway.routes[3].predicates[0]=Path=/users-rs/users/login
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/users-rs/(?<segment>.*), /$\{segment}

#route for JWT validation
spring.cloud.gateway.routes[4].id = users-rs-validation
spring.cloud.gateway.routes[4].uri = lb://users-rs
spring.cloud.gateway.routes[4].predicates[0]=Path=/users-rs/users/check/auth
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway,routes[4].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/users-rs/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[4].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[5].id=verify-token
spring.cloud.gateway.routes[5].uri=lb://users-rs
spring.cloud.gateway.routes[5].predicates[0]=Path=/users-rs//users/verify/token
spring.cloud.gateway.routes[5].predicates[1]=Method=GET
spring.cloud.gateway.routes[5].predicates[2]=Header=Authorization,Bearer (.*)
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=RewritePath=/users-rs/(?<segment>.*),/$\{segment}
spring.cloud.gateway.routes[5].filters[2]=AuthorizationHeaderFilter


spring.cloud.gateway.routes[6].id=users-rs-actuator
spring.cloud.gateway.routes[6].uri=lb://users-rs
spring.cloud.gateway.routes[6].predicates[0]=Path=/users-rs/actuator/**
spring.cloud.gateway.routes[6].predicates[1]=Method=GET
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[6].filters[1]=RewritePath=/users-rs/(?<segment>.*),/$\{segment}


spring.cloud.gateway.routes[7].id = users-rs-get-update-delete
spring.cloud.gateway.routes[7].uri = lb://users-rs
spring.cloud.gateway.routes[7].predicates[0]=Path=/users-rs/users/**
spring.cloud.gateway.routes[7].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[7].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[7].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[7].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[3].filters[2]=RewritePath=/users-rs/(?<segment>.*), /$\{segment}



#spring.config.import= optional:configserver:http://localhost:1206
token.secret=dgjorufhrsnjdu438fkdj38fdmcv7dm3ckvhrsnjjuwelueivhe848fhedldh5ndk

spring.rabbitmq.host=localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username =guest
spring.rabbitmq.password =guest

#actuator
management.endpoint.gateway.enabled = true
management.endpoints.web.exposure.include = gateway,health,mappings




