server.port=8086
spring.application.name=albums-rs

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled = true

logging.file=albums-ws.log