server.port=8181
spring.application.name=users-rs
spring.profiles.active = git
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others = true

#gateway_ip_address
gateway.ip=192.168.29.108

#token
token.expiration_time=3600000
token.secret=dgjorufhrsnjdu438fkdj38fdmcv7dm3ckvhrsnjjuwelueivhe848fhedldh5ndk

#login url
login.url.path=/users/login

#RabbitMQ properties

spring.config.import= optional:configserver:http://localhost:8012
spring.rabbitmq.host=localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username =guest
spring.rabbitmq.password =guest

#actuator endpoints

management.endpoints.web.exposure.include = beans,health,mappings

#sql database properties

#spring.datasource.url=jdbc:mysql://localhost:3306/photoapp?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=antmadmin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

