server.port=8181
spring.application.name=users-rs
spring.profiles.active = git
eureka.client.serviceUrl.defaultZone = http://root:root@localhost:8761/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others = true

#gateway_ip_address
gateway.ip=192.168.29.108

#token
token.expiration_time=3600000
token.secret=dgjorufhrsnjdu438fkdj38fdmcv7dm3ckvhrsnjjuwelueivhe848fhedldh5ndk

#login url
login.url.path=/users/login

#RabbitMQ properties

spring.config.import= optional:configserver:http://localhost:8012
spring.rabbitmq.host=localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username =guest
spring.rabbitmq.password =guest

#actuator endpoints

management.endpoints.web.exposure.include = *
management.endpoint.health.enabled = true
management.endpoint.health.show-details = always
management.endpoint.circuitbreakers.enabled = true

#sql database properties

#spring.datasource.url=jdbc:mysql://localhost:3306/photoapp?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=antmadmin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update


authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer


logging.level.com.photoApp.dev.photoAppUsers.repository.AlbumServiceClient=DEBUG


resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.albums-rs.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.albums-rs.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.albums-rs.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.albums-rs.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.albums-rs.sliding-window-size=2
resilience4j.circuitbreaker.instances.albums-rs.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.albums-rs.event-consumer-buffer-size=10

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.albums-rs.max-attempts=3
resilience4j.retry.instances.albums-rs.wait-duration=2s
resilience4j.retry.instances.albums-rs.enable-exponential-backoff=true
resilience4j.retry.instances.albums-rs.exponential-backoff-multiplier=5

management.tracing.sampling.probability=1
logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]
logging.level.com.photoApp.dev.photoAppUsers =DEBUG

logging.file.name=users-rs.log