spring.application.name=PhotoAppAPIConfigServer
server.port=8012
spring.profiles.active=git
####spring.cloud.config.server.native.search-locations= file:///${user.home}/configFiles/dev,file:///${user.home}/configFiles/dev/{application}
spring.cloud.config.server.git.uri = https://github.com/bhimesh11/photoappConfiguration.git
spring.cloud.config.server.git.username=bhimesh11
spring.cloud.config.server.git.password=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
github.token=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
management.endpoints.web.exposure.include = bus-refresh
#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

