spring.application.name = photoappconfigserver
server.port = 1206
spring.profiles.active = git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.native.search-locations= file:D:\New folder\MobileAppUsers\native
#GIT
spring.cloud.config.server.git.uri = https://github.com/bhimesh11/photoappConfiguration
spring.cloud.config.server.git.username=bhimesh11
spring.cloud.config.server.git.password=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
github.token=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
#Bus refresh
management.endpoints.web.exposure.include = busrefresh
#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = bhimesh
spring.rabbitmq.password = Easy@7044

